# xmpp_demo

./: .gitignore  HELP.md  pom.xml
src/main/java/com/gm/apps/demo/: DemoApplication.java
src/main/java/com/gm/apps/demo/config/: ApplicationConfig.java
src/main/java/com/gm/apps/demo/services/: OAuth2UserService.java
src/main/java/com/gm/apps/demo/web/config/: WebMvcConfig.java
src/main/java/com/gm/apps/demo/web/controllers/: HomeController.java  OAuth2Controller.java
src/main/java/com/gm/apps/demo/xmpp/: UserService.java
src/main/java/com/gm/apps/demo/xmpp/config/: XmppConfig.java  XmppConnectionServiceConfig.java
src/main/java/com/gm/apps/demo/xmpp/core/dto/: ChatParticipantDetail.java  ChatRoomDetail.java  ChatRoomParticipant.java  Group.java  User.java
src/main/java/com/gm/apps/demo/xmpp/core/services/: ChatGroupService.java  ChatRoomService.java  ChatUserService.java
src/main/java/com/gm/apps/demo/xmpp/core/services/impl/: ChatGroupServiceImpl.java  ChatRoomServiceImpl.java  ChatUserServiceImpl.java  CustomUserDetailsServiceImpl.java
src/main/java/com/gm/apps/demo/xmpp/web/controller/: AuthController.java  ChatGroupController.java  ChatRoomController.java  ChatUserController.java  UserController.java
src/main/java/com/gm/apps/demo/xmpp/web/dto/: LoginRequest.java
src/main/java/com/gm/apps/security/config/: ApplicationSecurityConfig.java  GlobalExceptionHandlerAdvice.java
src/main/java/com/gm/apps/security/core/authentication/: AuthProvider.java  AuthUserPrincipal.java  AuthUserService.java
src/main/java/com/gm/apps/security/core/authorization/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/gm/apps/security/core/authorization/oauth2/: CookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/gm/apps/security/core/dto/: UserDto.java
src/main/java/com/gm/apps/security/core/jwt/: JwtPropeties.java  JwtTokenService.java  JwtTokenServiceImpl.java  JwtUtil.java
src/main/java/com/gm/apps/security/core/jwt/authentication/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/gm/apps/security/core/jwt/autoconfig/: JwtAutoConfiguration.java
src/main/java/com/gm/apps/security/core/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/gm/apps/security/core/oauth2/: OAuth2UserInfo.java  OAuth2UserPrinciple.java  OAuth2UserService.java
src/main/java/com/gm/apps/security/core/oauth2/authentication/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/gm/apps/security/core/oauth2/autoconfig/: OAuth2AutoConfig.java
src/main/java/com/gm/apps/security/core/oauth2/config/: OAuth2Config.java
src/main/java/com/gm/apps/security/core/oauth2/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/gm/apps/security/core/oauth2/user/: BasicOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/gm/apps/security/core/util/: AuthenticationUtil.java
src/main/java/com/gm/apps/security/data/config/: SecurityDataConfig.java
src/main/java/com/gm/apps/security/data/entities/: BaseEntity.java  User.java  UserSession.java
src/main/java/com/gm/apps/security/data/repository/: UserRepository.java  UserSessionRepository.java
src/main/java/com/gm/apps/security/data/service/: UserService.java  UserServiceImpl.java  UserSessionService.java  UserSessionServiceImpl.java
src/main/java/com/gm/apps/security/knowmail/oauth2/user/: KnowmailOAuth2UserInfo.java
src/main/java/com/gm/apps/web/utils/: CookieUtil.java
src/main/resources/: aaadata  application.properties  demo-app.properties
src/main/resources/cert/: fleet_server-app.pfx  trust-store.jks
src/test/java/com/gm/apps/demo/demo/: DemoApplicationTests.java  TestApplication.java
