spring.jpa.open-in-view=false
logging.level.com.gm.apps=DEBUG
logging.level.org.springframework=WARN
logging.level.org.springframework.security=DEBUG
#server.port=0
spring.security.oauth2.client.registration.github.clientId=ca9393126898989c3a84
spring.security.oauth2.client.registration.github.clientSecret=b176af6ac79bfde1381ab79e99d7367a1f40cdbf
spring.security.oauth2.client.registration.github.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.google.clientId=920004931132-a65s4tfrnb2c45qdml77igj3dmmk1nnb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=o2o0hdwX5itkwHQ5hqNuGgse
spring.security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
